# Custom apache error line when using alkivi syslog

[INCLUDES]

# Load customizations if any available
before = common.conf


[DEFAULT]

# Common prefix for [error] apache messages which also would include <HOST>
# 2014-03-17T09:30:43.247977+01:00 web.alkivi.fr apache2[22858]:
_apache_error_client = [0-9\-\.T:+]{32} %(__hostname)s %(__daemon_combs_re)s
