# Copied from http://snippets.aktagon.com/snippets/554-how-to-secure-an-nginx-server-with-fail2ban
# Creative Commons Attribution 3.0 License

# Proxy filter /etc/fail2ban/filter.d/nginx-proxy.conf:
#
# Block IPs trying to use server as proxy.
#
# Matches e.g.
# 192.168.1.1 - - "GET http://www.something.com/
#
[Definition]
failregex = ^<HOST> -.*GET http.*
ignoreregex =
