# Copied from http://snippets.aktagon.com/snippets/554-how-to-secure-an-nginx-server-with-fail2ban
# Creative Commons Attribution 3.0 License

#
# Auth filter /etc/fail2ban/filter.d/nginx-auth.conf:
#
# Blocks IPs that fail to authenticate using basic authentication
#
[Definition]
 
failregex = no user/password was provided for basic authentication.*client: <HOST>
            user .* was not found in.*client: <HOST>
            user .* password mismatch.*client: <HOST>
 
ignoreregex =
