# Copied from http://snippets.aktagon.com/snippets/554-how-to-secure-an-nginx-server-with-fail2ban
# Creative Commons Attribution 3.0 License

#
# Login filter /etc/fail2ban/filter.d/nginx-login.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
#
# Scan access log for HTTP 200 + POST /sessions => failed log in
[Definition]
failregex = (is not found|failed) \(2: No such file or directory\), client: <HOST>
ignoreregex =
